{
  "name": "simple-json-circular",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha encodeDecodeCirculars.test"
  },
  "author": "daria.rudkiewicz",
  "repository" :
  {
    "type" : "git",
    "url" : "https://github.com/drudkiewicz/JSON-circular"
  },
  "license": "ISC",
  "dependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.0.1"
  }
}
